{
  //Local DB Connection String

  //"ConnectionStrings": {
  // "DefaultConnection": "Server=localhost;Database=KiranaStore;Trusted_Connection=True;TrustServerCertificate=True;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": 
    "Host=ep-sweet-lake-apckpulr-pooler.c-7.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_hEza3X1fPeDg; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtAuthentication1234567890",
    "Issuer": "WebApi",
    "Audience": "WebApiUsers",
    "ExpireMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
